# packer_auv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auv/hardwaretest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auv/hardwaretest/: BaseActivity.java  HttpOkHttp.java  MainActivity.java  MyApplication.java  OkHttpRequestUtils.java
app/src/main/java/com/auv/hardwaretest/Home/: Home.java
app/src/main/java/com/auv/hardwaretest/Main_Data/: Main_Data.java
app/src/main/java/com/auv/hardwaretest/Save_Meal/: Batch_Adapter.java  Batch_Save.java  Save_Bill_bean.java  Save_Meal.java
app/src/main/java/com/auv/hardwaretest/Utility/: StringUtils.java  Utilss.java
app/src/main/java/com/auv/hardwaretest/keyboard/: KeyboardType.java  NumberSpecialKey.java  OnNumberKeyboardListener.java  XNumberKeyboardView.java
app/src/main/res/drawable/: admin_br.xml  box.xml  bt_change.xml  button1_style.xml  button_style.xml  numer.xml  shape_active_bg.xml  text_change.xml
app/src/main/res/layout/: activity_main.xml  batch_save.xml  batch_save_item.xml  home.xml  home_bottom_title.xml  play_save_meal.xml  play_save_meal_title.xml  save_meal.xml  save_meal_title.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/auv/hardwaretest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
