<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/save_meal_title"></include>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:text="@string/to_save"
                android:onClick="To_Save"
                android:id="@+id/to_save"
                android:textColor="@color/colords"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_marginLeft="20dp"
                android:text="@string/existing"
                android:onClick="Existing"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/existing"
                android:textColor="@color/colords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/check_all"
                android:text="全选"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/batch"
                android:text="批量存餐"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>